# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CC_SDK_Sample' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!

  # Pods for CC_SDK_Sample
  pod 'CountryPickerView', '~> 3.1.0'
end
